{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red50\green98\blue178;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Code challenge\
-Open the file Arctouch.xcworkspace (the CocoaPods project).\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 -Third party libraries: -CocoaPods: It is great to manage/download dependencies -SDWebImage: Great asynchronous image downloader to be used in UITableViews and UICollectionViews (creates an internal image cache and allos to download images without bloking UI issues). {\field{\*\fldinst{HYPERLINK "https://github.com/rs/SDWebImage"}}{\fldrslt \cf3 \strokec3 https://github.com/rs/SDWebImage}}\
}